input{
  beats {
    port => 5044
  }
}
output {
  microsoft-sentinel-log-analytics-logstash-output-plugin {
    client_app_Id => "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
    client_app_secret => "yyyyyy"
    tenant_id => "zzzzzz"
    data_collection_endpoint = "https://<endpoint url>.ingest.monitor.azure.com"
    dcr_immutable_id => "dcr-XXXXXXX"
    dcr_stream_name => "Custom-XXXXXX"
  }
}